lightning-storage-server/proto/lss.proto

syntax = "proto3";

package lss;

service LightningStorage {
  // Trivial call to test connectivity
  rpc Ping(PingRequest) returns (PingReply);
  // Info
  rpc Info(InfoRequest) returns (InfoReply);
  // Put a collection of key-value pairs
  rpc Put(PutRequest) returns (PutReply);
  // Get a range of key-value pairs
  rpc Get(GetRequest) returns (GetReply);
}

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}

message InfoRequest {
}

message InfoReply {
  string version = 1;
  // Server public key, used for shared secret derivation
  bytes server_id = 2;
}

message Auth {
  // Client public key, used for shared secret derivation
  bytes client_id = 1;
  // SHA256 of the shared secret
  bytes token = 2;
}

message PutRequest {
  Auth auth = 1;
  repeated KeyValue kvs = 2;
}

message PutReply {
  bool success = 1;
  // Any detected version conflicts.  the version here will be the *expected next version* rather than
  // the current version.  If the version is 0, then the key did not exist, and a put of a version other than zero
  // was attempted.
  repeated KeyValue conflicts = 10;
}

message KeyValue {
  string key = 1;
  bytes signature = 2;
  uint64 version = 3;
  bytes value = 4;
}

message GetRequest {
  Auth auth = 1;
  string key_prefix = 2;
}

message GetReply {
  repeated KeyValue kvs = 1;
}
